{
  "name": "bumblebee",
  "version": "1.0.0",
  "description": "Modern interface for http://ui.adslabs.org",
  "homepage": "https://github.com/adsabs/bumblebee",
  "repository": {
    "type": "git",
    "url": "git://github.com/adsabs/bumblebee.git"
  },
  "bugs": {
    "url": "https://github.com/adsabs/bumblebee/issues"
  },
  "dependencies": {
    "async": "^2.5.0",
    "babel-standalone": "^6.26.0",
    "backbone": "^1.1.2",
    "backbone-validation": "^0.11.3",
    "backbone.marionette": "^2.4.5",
    "backbone.radio": "^2.0.0",
    "backbone.stickit": "^0.8.0",
    "bootstrap-sass": "^3.3.7",
    "clipboard": "^2.0.0",
    "create-react-class": "^15.6.2",
    "d3": "~3.4.6",
    "d3-cloud": "^1.0.5",
    "dsjslib": "^0.6.14",
    "enzyme": "^2.9.1",
    "es5-shim": "^4.5.10",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "jQuery-QueryBuilder":"https://github.com/romanchyla/jQuery-QueryBuilder.git#master",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jsonpath": "^0.2.12",
    "lodash": "^2.4.2",
    "mathjax": "^2.7.3",
    "moment": "^2.21.0",
    "persist-js": "^0.3.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-addons-test-utils": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "require-handlebars-plugin": "^1.0.0",
    "requirejs": "^2.3.5",
    "requirejs-babel-plugin": "^0.5.0",
    "select2": "^4.0.6-rc.1",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "browserify": "^14.4.0",
    "chalk": "~0.4.0",
    "coveralls": "^2.13.1",
    "express": "~3.4.8",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-babel": "^7.0.0",
    "grunt-bbb-requirejs": "0.1.0-alpha.8",
    "grunt-blanket-mocha": "^0.4.1",
    "grunt-bower-task": "~0.4.0",
    "grunt-compile-handlebars": "^2.0.2",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-cssmin": "~0.8.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-requirejs": "1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-curl": "~2.2.0",
    "grunt-env": "~0.4.1",
    "grunt-exec": "~0.4.5",
    "grunt-express-server": "~0.4.13",
    "grunt-hash-required": "^0.1.5",
    "grunt-include-bootstrap": "~0.1.1",
    "grunt-processhtml": "~0.2.0",
    "grunt-purifycss": "^0.1.1",
    "grunt-sass": "^1.0.0",
    "grunt-saucelabs": "~8.6.1",
    "grunt-string-replace": "^1.2.0",
    "istanbul": "^0.4.5",
    "load-grunt-config": "^0.19.2",
    "mocha-phantomjs-core": "^2.1.2",
    "needle": "~0.7.1",
    "nyc": "^11.2.1",
    "phantomjs": "^2.1.7",
    "requirejs-plugins": "^1.0.2",
    "time-grunt": "^1.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "scripts": {
    "test": "grunt test coverage"
  }
}
